.ntf_cnt.active
	transform: translate(0px, 0px)
	transition: .3s

.ntf_cnt
	background-color: #e07c7c
	transform: translate(0px, -80px)
	position: absolute
	top: 0px
	left: 0px
	transition: .3s
	opacity: .95
	width: 100%	
	min-width: 300px

.ntf_cnt_inner
	padding: 5px

.ntf_header
	width: 100%
	height: 40px
	color: $tasks_text_color

	a
		vertical-align: middle
	
	span
		vertical-align: middle
		display: inline-block
		width: calc(100% - 35px)
		font-size: 18px
		text-align: center
		line-height: 40px

