.project_menu_cnt.active
	transform: translate(0px, 70px)
	transition: .5s

.project_menu_cnt
	transition: .5s
	transform: translate(0px, -90px)
	position: absolute
	top: 0px
	right: 0px
	width: 250px
	z-index: 1
	box-shadow: 0px 2px 2px 0 rgba(0,0,0, .25)

	ul

		a
			color: black

		li
			box-sizing: border-box
			font-size: 20px
			padding: 5px 10px
			height: 50px
			background-color: $tasks_bg_color

			&:nth-child(1)
				border-bottom: 1px solid rgba(0,0,0, .15)

			span
				line-height: 40px

			&:hover
				background-color: $btn_color
				color: $projects_text_color
				cursor: pointer
				transition: .3s